# servlets---admin-dashboard

./: README.md  pom.xml
src/main/java/org/main/: AuthController.java  DBConnection.java  DashboardController.java  ErrorController.java  Main.java  ViewProductsController.java
src/main/webapp/WEB-INF/: auth.jsp  dashboard.jsp  error.jsp  layout.jsp  products.jsp
tomcat.3000/work/Tomcat/localhost/ROOT/org/apache/jsp/: auth_jsp.java  layout_jsp.java
tomcat.3000/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/: auth_jsp.java  dashboard_jsp.java  hello_jsp.java  layout_jsp.java  products_jsp.java
